# ArtShop

./: ArtShop.csproj  ArtShop.sln  Program.cs  Startup.cs  WebsiteBanDungCuMyThuat_Nhom02.docx  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CategoryMenu.cs  UserName.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200521154911_addCategoryToDatabase.Designer.cs  20200521154911_addCategoryToDatabase.cs  20200531183941_addProductsToDB.Designer.cs  20200531183941_addProductsToDB.cs  20200603151117__addProductToDB.Designer.cs  20200603151117__addProductToDB.cs  20200604103344__addProductsToDB.Designer.cs  20200604103344__addProductsToDB.cs  20200604172612__addProductStatusToDB.Designer.cs  20200604172612__addProductStatusToDB.cs  20200610174620__addToIdentityUser.Designer.cs  20200610174620__addToIdentityUser.cs  20200611184352__addShoppingCartToDB.Designer.cs  20200611184352__addShoppingCartToDB.cs  20200614170651__addOrderHeaderAndDetailToDB.Designer.cs  20200614170651__addOrderHeaderAndDetailToDB.cs  (+19 more)
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  CategoryRepository.cs  ICategory.cs  IProduct.cs  OrderDetail.cs  OrderHeader.cs  Paging.cs  Product.cs  ProductRepository.cs  ShoppingCart.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: StaticDetail.cs  StripeSettings.cs
(+87 files in other folders)
